<% content_for "header" do %>Dictionary<% end %>
<% content_for "title" do %>Dictionary | Solerian<% end %>
<main id="dict">
  <table border="2" id="dictTable">
    <tbody>
    <tr class="hl db">
      <th><a href="?sort=num">#</a></th>
      <th><a href="?sort=eng">English</a></th>
      <th><a href="?sort=sol">Transliteration</a></th>
      <th><a href="?sort=sol">Solerian</a></th>
      <th>Extra</th>
      <th>Pronunciation</th>
    </tr>
    <%- entries.each do |e| -%>
      <tr id="<%= e.hash %>" <% if e.lusarian %>class="lusarian"<% end %>>
        <td><a href="#<%= e.hash %>"><%= e.num %></a></td>
        <td><%= e.eng %></td>
        <% if e.link %>
          <td><a href="<%= e.full_link %>"><i><%= e.sol %></i></a></td>
          <td class="sol"><a href="<%= e.full_link %>"><%= e.script %></a></td>
        <% else %>
          <td><i><%= e.sol %></i></td>
          <td class="sol"><%= e.script %></td>
        <% end %>
        <td><%= e.extra_hover %></td>
        <td><%= e.ipa %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</main>