<% content_for "header" do %>Dictionary<% end %>
<% content_for "title" do %>Dictionary | Solerian<% end %>
<main id="dict">
  <table border="2" id="dictTable">
    <tbody>
    <tr class="hl db">
      <th>#</th>
      <th>English</th>
      <th>Transliteration</th>
      <th>Solerian</th>
      <th>Extra</th>
      <th>Pronunciation</th>
    </tr>
    <%- entries.each do |e| -%>
      <tr id="<%= e[:hash] %>" <% if e[:l] %>class="lusarian"<% end %>>
        <td><a href="#<%= e[:hash] %>"><%= e[:num] %></a></td>
        <td><%= e[:eng] %></td>
        <% if e[:link] %>
          <td><a href="<%= e[:link] %>?s=<%= e[:sol] %>"><i><%= e[:sol] %></i></a></td>
          <td class="sol"><a href="<%= e[:link] %>?s=<%= e[:sol] %>"><%= e[:script] %></a></td>
        <% else %>
          <td><i><%= e[:sol] %></i></td>
          <td class="sol"><%= e[:script] %></td>
        <% end %>
        <td><%= e[:extra] %></td>
        <td><%= e[:ipa] %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</main>