<% content_for "header" do %>Add Entries<% end %>
<% content_for "title" do %>Add entries | Control panel<% end %>
<% content_for "form" do %>
  <form method="post">
    <label>English:
      <input name="en" type="text">
    </label>
    <label>Solerian:
      <input name="sol" type="text">
    </label>
    <label>Extra:
      <select name="ex">
      <%- Dict::PARTS_OF_SPEECH.keys.each do |part| -%>
        <option value="<%= part %>"><%= part %></option>
      <%- end -%>
      </select>
    </label>
    <label>Lusarian:
      <input name="lusarian" value="yes" type="checkbox">
    </label>
    <input type=submit value="Create new">
    <a href="/user/ex"><input type=button value="Create an exception"></a>
  </form>
<% end %>
